PORT=3000

# database
HOSTNAME=****
USER=****
PASSWORD=****
DATABASE=****

# Req
# Authorization : OAuth 2.0
OAUTH_CLIENT_ID="*****"
OAUTH_CLIENT_SECRET="*****"
OAUTH_USERNAME="*****"
OAUTH_PASSWORD="*****"
OAUTH_SCOPE="openid"
OAUTH_SERVICE_URL="*****"
COMPANY_CODE="*****"
PATH_SELECT="*****"
PATH_REQUEST="*****"
PACKAGE_NAME="web_n_health_open_platform"
OAUTH_GRANT_TYPE="password"

# result
SUBPUB_SUBSCRIPTION_NAME='*****'
SUBPUB_KEY_FILE='*****'
SUBPUB_PROJECT_ID='*****'