PORT=3022

# database
DB_HOST=****
DB_USER=****
DB_PASSWORD=****
DB_NAME=****
DB_PORT=****

# Req
# Authorization : OAuth 2.0
OAUTH_CLIENT_ID="*****"
OAUTH_CLIENT_SECRET="*****"
OAUTH_USERNAME="*****"
OAUTH_PASSWORD="*****"
COMPANY_CODE="*****"
# URL
OAUTH_SERVICE_URL="*****"
PATH_SELECT="*****"
PATH_REQUEST="*****"

OAUTH_SCOPE="openid"
PACKAGE_NAME="web_n_health_open_platform"
OAUTH_GRANT_TYPE="password"

# result
SUBPUB_SUBSCRIPTION_NAME='nconnect-**********-sub'
SUBPUB_KEY_FILE='nhealth-th-nconnect-prod-2c435d3b8473.json'
SUBPUB_PROJECT_ID='nhealth-th-nconnect-prod'

#config
# lab_order_barcode_name or instruments_order_number
BARCODENAME=lab_order_barcode_name 